# testapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/pochepko/hes/testapp/: TestappApplication.java
src/main/java/by/pochepko/hes/testapp/controller/: UserAccountController.java
src/main/java/by/pochepko/hes/testapp/dto/: UserAccountDto.java
src/main/java/by/pochepko/hes/testapp/mapper/: UserAccountDtoMapper.java
src/main/java/by/pochepko/hes/testapp/model/: UserAccount.java
src/main/java/by/pochepko/hes/testapp/repository/: UserAccountRepository.java
src/main/java/by/pochepko/hes/testapp/security/: MyUserDetailsService.java  MyUserDetailsServiceImpl.java  SpringSecurityConfiguration.java
src/main/java/by/pochepko/hes/testapp/service/: CreatedUserAccountDtoValidator.java  UserAccountDtoMapper.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  message.properties  messages.properties
src/main/resources/db/migration/: V20200214215208__create_users_table.sql  V20200214215439__users_table_first_filling.sql  V20200214215728__users_table_second_filling.sql
src/main/resources/templates/: edit.html  new.html  success.html  user.html  view.html
src/test/java/by/pochepko/hes/testapp/: TestappApplicationTests.java
src/test/java/by/pochepko/hes/testapp/repository/: UserAccountRepositoryTest.java
src/test/java/by/pochepko/hes/testapp/service/: CreatedUserAccountDtoValidatorTest.java  UserAccountServiceImplTest.java
