spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3211385
spring.datasource.url=jdbc:postgresql://localhost:5432/hes_test
spring.security.user.name=user
spring.security.user.password=$2a$10$56k99uZ8HxZTMLwzCM9EBOsZ5H3DNJM61.G5NLzVI5Hp/WV.cl3Am
